<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalanceManagement.Contracts\BalanceManagement.Contracts.csproj" />
    <ProjectReference Include="..\BalanceManagement.Data\BalanceManagement.Data.csproj" />
  </ItemGroup>

</Project>
