# backend-balance-management

./: README.md  backend-balance-management.sln
BalanceManagement.Api/: Startup.cs
BalanceManagement.Api/Properties/: launchSettings.json
BalanceManagement.Contracts/Mapper/: DtoMapper.cs  MappingExtensions.cs  ObjectMapper.cs
BalanceManagement.Data/: Class1.cs
BalanceManagement.Data/Context/: DesignTimeDbContextFactory.cs
BalanceManagement.Domain/: BalanceManagement.Domain.csproj  Class1.cs  DomainBase.cs
BalanceManagement.Test/: UnitTest1.cs
src/: backend-balance-management.sln
src/BalanceManagement.Api/: BalanceManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BalanceManagement.Api/Auth/: IJwtTokenService.cs  JwtTokenService.cs
src/BalanceManagement.Api/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  UserController.cs
src/BalanceManagement.Api/Extensions/: ServiceCollectionExtension.cs
src/BalanceManagement.Api/Filters/: ValidationFilter.cs
src/BalanceManagement.Api/Middleware/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/BalanceManagement.Api/Validator/: AccountValidator.cs  AuthenticateValidator.cs  BalanceTransferValidator.cs  ModifyBalanceValidator.cs  UserValidator.cs
src/BalanceManagement.Contracts/: BalanceManagement.Contracts.csproj
src/BalanceManagement.Contracts/Dtos/: AccountBalanceDto.cs  AccountDetailsDto.cs  AccountDto.cs  BalanceTransferDto.cs  ErrorResponse.cs  ModifyBalanceDto.cs  PagedCollection.cs  TotalBalanceAccountDto.cs  UserDto.cs
src/BalanceManagement.Contracts/Dtos/Accounts/: AccountBalanceDto.cs  AccountDetailsDto.cs  AccountDto.cs  AccountTransactionsDto.cs  BalanceTransferDto.cs  ModifyBalanceDto.cs
src/BalanceManagement.Contracts/Dtos/Filter/: AccountFilter.cs  PagedFilter.cs
src/BalanceManagement.Contracts/Dtos/Users/: AuthenticateDto.cs  TotalBalanceAccountDto.cs  UserAuthenticatedDto.cs  UserDto.cs  UserWithBalanceDto.cs
src/BalanceManagement.Contracts/Mapper/: DtoMapper.cs  MappingExtensions.cs  ObjectMapper.cs
src/BalanceManagement.Data/: BalanceManagement.Data.csproj
src/BalanceManagement.Data/Configurations/: AccountBalanceConfiguration.cs  AccountConfiguration.cs  AccountTransactionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/BalanceManagement.Data/Context/: BalanceManagementDbContext.cs  DesignTimeDbContextFactory.cs  IBalanceManagementDbContext.cs
src/BalanceManagement.Data/Entities/: Account.cs  AccountBalance.cs  AccountTransaction.cs  Role.cs  User.cs
src/BalanceManagement.Data/Extensions/: ModelBuilderExtensions.cs
src/BalanceManagement.Data/Migrations/: 20200611173032_initial.Designer.cs  20200611173032_initial.cs  20200612231049_add-column-IsDeleted-To-Account.Designer.cs  20200612231049_add-column-IsDeleted-To-Account.cs  20200613214603_added-maxlenght-to-username-table-User.Designer.cs  20200613214603_added-maxlenght-to-username-table-User.cs  20200614085352_initial-migration.Designer.cs  20200614085352_initial-migration.cs  20200614091845_add-column-totalbalance-to-user.Designer.cs  20200614091845_add-column-totalbalance-to-user.cs  20200614163631_initial.Designer.cs  20200614163631_initial.cs  BalanceManagementDbContextModelSnapshot.cs
src/BalanceManagement.Data/Types/: Roles.cs
src/BalanceManagement.Domain/: BalanceManagement.Service.csproj  ServiceBase.cs
src/BalanceManagement.Domain/IService/: IAccountService.cs  IUserService.cs
src/BalanceManagement.Domain/Service/: AccountService.cs  UserService.cs
src/BalanceManagement.Service/: BalanceManagement.Service.csproj
src/BalanceManagement.Service/Attributes/: TransactionAsyncAttribute.cs
src/BalanceManagement.Service/IService/: IAccountService.cs  IAccountTransactionService.cs  IUserService.cs
src/BalanceManagement.Service/Service/: AccountService.cs  AccountTransactionService.cs  UserService.cs
src/BalanceManagement.Test/: BalanceManagement.Test.csproj
src/BalanceManagement.Test/Mocks/: AccountServiceMock.cs  DatabaseFixture.cs
src/BalanceManagement.Test/Services/: AccountServiceTest.cs
src/Postman/: BalanceManagement.Api.postman_collection.json  backend-balance-management.postman_collection.json
